# anemic-api

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/net/binarypaper/anemic_api/: Application.java
src/main/java/net/binarypaper/anemic_api/backlog/: AddCommentRequest.java  BacklogApplication.java  BacklogItemCreateRequest.java  BacklogItemId.java  BacklogItemListResponse.java  BacklogItemNotFoundException.java  BacklogItemReadResponse.java  CommitSprintRequest.java  CreateBacklogItemRequest.java  ListBacklogItemResponse.java  ProgressStatusChangeRequest.java  ReadBacklogItemResponse.java
src/main/java/net/binarypaper/anemic_api/backlog_item/: AddCommentRequest.java  BacklogItem.java  BacklogItemAPI.java  BacklogItemController.java  BacklogItemCreateRequest.java  BacklogItemId.java  BacklogItemListResponse.java  BacklogItemNotFoundException.java  BacklogItemReadResponse.java  BacklogItemRepository.java  BacklogItemService.java  BacklogItemStatus.java  BacklogItemType.java  CommitSprintRequest.java  ProgressStatusChangeRequest.java
src/main/java/net/binarypaper/anemic_api/config/: NotFoundException.java  RestControllerExceptionHandler.java
src/main/java/net/binarypaper/anemic_api/configuration/: HateoasConfiguration.java  HttpMethodSerializer.java
src/main/java/net/binarypaper/anemic_api/exception/: NotFoundException.java  RestControllerExceptionHandler.java  WebControllerExceptionHandler.java
src/main/java/net/binarypaper/anemic_api/home/: HomeController.java
src/main/java/net/binarypaper/anemic_api/product/: CreateProductRequest.java  ListProductResponse.java  Product.java  ProductAPI.java  ProductApplication.java  ProductController.java  ProductCreateRequest.java  ProductId.java  ProductListResponse.java  ProductNotFoundException.java  ProductReadResponse.java  ProductRepository.java  ProductService.java  (+3 more)
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
src/main/resources/static/: site.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/backlog/: backlog-item.html  backlog-items.html  create-backlog-item.html
src/main/resources/templates/product/: products.html
src/main/resources/templates/sprint/: sprints.html
src/test/java/net/binarypaper/anemic_api/: ApplicationTest.java  ModulithTest.java
(+52 files in other folders)
